{
  "name": "elec",
  "version": "1.0.0",
  "description": "elec app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "npx electron-packager . packApp --platform:win32 -asar IS_DEV=false "
  },
  "author": "eelfy",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/packager": "^18.1.3",
    "electron": "^28.2.1",
    "electron-reloader": "^1.2.3"
  }
}
